# Assignment

./: ReadMe.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/assignment/: MainActivity.kt
app/src/main/java/com/assignment/app/: MyApp.kt
app/src/main/java/com/assignment/exception/: Exceptions.kt
app/src/main/java/com/assignment/loader/: ImageLoader.kt
app/src/main/java/com/assignment/model/: UiModel.kt
app/src/main/java/com/assignment/network/: UnsplashPagingSource.kt
app/src/main/java/com/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/viewmodel/: PagingViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
